<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XHq-Ka-DtI">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EFa-Gm-IjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EFa-Gm-IjX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EFa-Gm-IjX"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAw-yB-zZ3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dtl-Rr-hJL"/>
                                </constraints>
                                <state key="normal" title="测试连接">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dtl-Rr-hJL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dtl-Rr-hJL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="warmUpAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AQR-JV-QjD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lk-Cg-q0T">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j8V-ar-AGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j8V-ar-AGN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="j8V-ar-AGN"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AW4-0W-dWh">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="20f-an-MJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="20f-an-MJP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="20f-an-MJP"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMo-jv-QHn">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="toe-30-R70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="toe-30-R70"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="toe-30-R70"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjL-AW-Tg2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="aq3-AB-vy4"/>
                                    <constraint firstAttribute="height" constant="30" id="bfD-nA-EyP"/>
                                </constraints>
                                <state key="normal" title="你的ID">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aq3-AB-vy4"/>
                                        <exclude reference="bfD-nA-EyP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aq3-AB-vy4"/>
                                        <include reference="bfD-nA-EyP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="chooseMyID:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sUk-eg-NvC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzV-Sl-odx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6hA-2i-iGd"/>
                                    <constraint firstAttribute="height" constant="30" id="oUQ-fN-Tf8"/>
                                </constraints>
                                <state key="normal" title="对方的ID">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6hA-2i-iGd"/>
                                        <exclude reference="oUQ-fN-Tf8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6hA-2i-iGd"/>
                                        <include reference="oUQ-fN-Tf8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="chooseUID:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TWR-dD-fQY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPP-G5-eh9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Gcx-5f-WTO"/>
                                    <constraint firstAttribute="height" constant="30" id="w6K-Cb-WuI"/>
                                </constraints>
                                <state key="normal" title="ICE Server">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gcx-5f-WTO"/>
                                        <exclude reference="w6K-Cb-WuI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gcx-5f-WTO"/>
                                        <include reference="w6K-Cb-WuI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="chooseICEServer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Cs-T2-vJM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axa-Ac-M4y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BcK-0V-0nn"/>
                                    <constraint firstAttribute="width" constant="94" id="Ggs-lI-Ajm"/>
                                </constraints>
                                <state key="normal" title="MQTT Server">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BcK-0V-0nn"/>
                                        <exclude reference="Ggs-lI-Ajm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BcK-0V-0nn"/>
                                        <include reference="Ggs-lI-Ajm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="chooseMqttServer:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jne-CO-Jvb"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uMB-z9-pH2">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="RqZ-ue-Bkw"/>
                                </constraints>
                                <segments>
                                    <segment title="Alice"/>
                                    <segment title="Bob"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RqZ-ue-Bkw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RqZ-ue-Bkw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="chooseUser:" destination="vXZ-lx-hvc" eventType="valueChanged" id="qIz-6r-k1h"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mqtt connection state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZW-cS-Jq9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xeF-3F-pVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xeF-3F-pVv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xeF-3F-pVv"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf4-nk-cry">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u06-Wg-evu"/>
                                    <constraint firstAttribute="width" constant="140" id="zkk-j7-Xbf"/>
                                </constraints>
                                <state key="normal" title="建立通话">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u06-Wg-evu"/>
                                        <exclude reference="zkk-j7-Xbf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="u06-Wg-evu"/>
                                        <include reference="zkk-j7-Xbf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="connectAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h4e-pm-AN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJs-LV-Ezr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="2Yn-gh-UAp"/>
                                    <constraint firstAttribute="height" constant="30" id="GTe-DE-m5C"/>
                                </constraints>
                                <state key="normal" title="断开通话"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Yn-gh-UAp"/>
                                        <exclude reference="GTe-DE-m5C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Yn-gh-UAp"/>
                                        <include reference="GTe-DE-m5C"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bjL-AW-Tg2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="62" id="3Au-ua-4A1"/>
                            <constraint firstItem="AW4-0W-dWh" firstAttribute="top" secondItem="4lk-Cg-q0T" secondAttribute="bottom" constant="17" id="58x-4R-80l"/>
                            <constraint firstItem="WPP-G5-eh9" firstAttribute="top" secondItem="yzV-Sl-odx" secondAttribute="bottom" constant="18" id="9Je-p4-UwX"/>
                            <constraint firstItem="uMB-z9-pH2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="139" id="BRQ-E2-XAq"/>
                            <constraint firstItem="XHq-Ka-DtI" firstAttribute="top" secondItem="uMB-z9-pH2" secondAttribute="bottom" constant="27" id="Bbr-EB-1xO"/>
                            <constraint firstItem="yzV-Sl-odx" firstAttribute="top" secondItem="bjL-AW-Tg2" secondAttribute="bottom" constant="22" id="Cp0-Qq-Jkk"/>
                            <constraint firstItem="XHq-Ka-DtI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="63" id="G6o-lO-xOd"/>
                            <constraint firstItem="uMB-z9-pH2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="I4u-Il-1wu"/>
                            <constraint firstItem="BAw-yB-zZ3" firstAttribute="top" secondItem="EMo-jv-QHn" secondAttribute="bottom" constant="27" id="IZy-uI-zsn"/>
                            <constraint firstItem="EZW-cS-Jq9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="416" id="KXZ-lL-q3e"/>
                            <constraint firstAttribute="trailing" secondItem="EZW-cS-Jq9" secondAttribute="trailing" constant="19" id="PE5-vt-PRe"/>
                            <constraint firstItem="EZW-cS-Jq9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="24" id="QvU-Th-DOT"/>
                            <constraint firstItem="axa-Ac-M4y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="24" id="RY3-wZ-V3G"/>
                            <constraint firstItem="4lk-Cg-q0T" firstAttribute="leading" secondItem="yzV-Sl-odx" secondAttribute="trailing" constant="18" id="VWv-pA-DXG"/>
                            <constraint firstAttribute="trailing" secondItem="iJs-LV-Ezr" secondAttribute="trailing" constant="55" id="XZc-4m-61c"/>
                            <constraint firstItem="AW4-0W-dWh" firstAttribute="leading" secondItem="WPP-G5-eh9" secondAttribute="trailing" constant="24" id="YAx-71-zF3"/>
                            <constraint firstItem="WPP-G5-eh9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="YSF-Ys-p3d"/>
                            <constraint firstAttribute="trailing" secondItem="XHq-Ka-DtI" secondAttribute="trailing" constant="16" id="a8q-Zy-MbG"/>
                            <constraint firstItem="axa-Ac-M4y" firstAttribute="top" secondItem="WPP-G5-eh9" secondAttribute="bottom" constant="28" id="bPg-1H-rRU"/>
                            <constraint firstItem="EMo-jv-QHn" firstAttribute="top" secondItem="AW4-0W-dWh" secondAttribute="bottom" constant="29" id="csa-o8-Iku"/>
                            <constraint firstItem="EMo-jv-QHn" firstAttribute="leading" secondItem="axa-Ac-M4y" secondAttribute="trailing" constant="31" id="cw6-oW-5xA"/>
                            <constraint firstItem="Vf4-nk-cry" firstAttribute="top" secondItem="BAw-yB-zZ3" secondAttribute="bottom" constant="25" id="e1Z-ot-6e1"/>
                            <constraint firstItem="yzV-Sl-odx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="24" id="gau-af-pLf"/>
                            <constraint firstAttribute="trailing" secondItem="EMo-jv-QHn" secondAttribute="trailing" constant="16" id="jFo-dg-oZY"/>
                            <constraint firstAttribute="trailing" secondItem="BAw-yB-zZ3" secondAttribute="trailing" constant="95" id="kbp-Rk-y74"/>
                            <constraint firstItem="Vf4-nk-cry" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="o9G-Cc-TMA"/>
                            <constraint firstItem="4lk-Cg-q0T" firstAttribute="top" secondItem="XHq-Ka-DtI" secondAttribute="bottom" constant="22" id="ost-Ft-DSm"/>
                            <constraint firstItem="XHq-Ka-DtI" firstAttribute="leading" secondItem="bjL-AW-Tg2" secondAttribute="trailing" constant="33" id="pDa-8o-oqF"/>
                            <constraint firstItem="bjL-AW-Tg2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="24" id="pUy-lT-gJK"/>
                            <constraint firstItem="iJs-LV-Ezr" firstAttribute="top" secondItem="BAw-yB-zZ3" secondAttribute="bottom" constant="25" id="q25-yv-BNC"/>
                            <constraint firstAttribute="trailing" secondItem="AW4-0W-dWh" secondAttribute="trailing" constant="16" id="qbf-VV-VCL"/>
                            <constraint firstItem="BAw-yB-zZ3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="95" id="vzI-SS-ctu"/>
                            <constraint firstItem="4lk-Cg-q0T" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="zvj-8Q-gYe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XHq-Ka-DtI"/>
                                <exclude reference="BAw-yB-zZ3"/>
                                <exclude reference="4lk-Cg-q0T"/>
                                <exclude reference="AW4-0W-dWh"/>
                                <exclude reference="EMo-jv-QHn"/>
                                <exclude reference="bjL-AW-Tg2"/>
                                <exclude reference="yzV-Sl-odx"/>
                                <exclude reference="WPP-G5-eh9"/>
                                <exclude reference="axa-Ac-M4y"/>
                                <exclude reference="uMB-z9-pH2"/>
                                <exclude reference="EZW-cS-Jq9"/>
                                <exclude reference="Vf4-nk-cry"/>
                                <exclude reference="iJs-LV-Ezr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Au-ua-4A1"/>
                                <exclude reference="pUy-lT-gJK"/>
                                <exclude reference="Bbr-EB-1xO"/>
                                <exclude reference="G6o-lO-xOd"/>
                                <exclude reference="a8q-Zy-MbG"/>
                                <exclude reference="pDa-8o-oqF"/>
                                <exclude reference="Cp0-Qq-Jkk"/>
                                <exclude reference="gau-af-pLf"/>
                                <exclude reference="BRQ-E2-XAq"/>
                                <exclude reference="I4u-Il-1wu"/>
                                <exclude reference="VWv-pA-DXG"/>
                                <exclude reference="ost-Ft-DSm"/>
                                <exclude reference="zvj-8Q-gYe"/>
                                <exclude reference="9Je-p4-UwX"/>
                                <exclude reference="YSF-Ys-p3d"/>
                                <exclude reference="58x-4R-80l"/>
                                <exclude reference="YAx-71-zF3"/>
                                <exclude reference="qbf-VV-VCL"/>
                                <exclude reference="RY3-wZ-V3G"/>
                                <exclude reference="bPg-1H-rRU"/>
                                <exclude reference="csa-o8-Iku"/>
                                <exclude reference="cw6-oW-5xA"/>
                                <exclude reference="jFo-dg-oZY"/>
                                <exclude reference="IZy-uI-zsn"/>
                                <exclude reference="kbp-Rk-y74"/>
                                <exclude reference="vzI-SS-ctu"/>
                                <exclude reference="e1Z-ot-6e1"/>
                                <exclude reference="o9G-Cc-TMA"/>
                                <exclude reference="XZc-4m-61c"/>
                                <exclude reference="q25-yv-BNC"/>
                                <exclude reference="KXZ-lL-q3e"/>
                                <exclude reference="PE5-vt-PRe"/>
                                <exclude reference="QvU-Th-DOT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XHq-Ka-DtI"/>
                                <include reference="BAw-yB-zZ3"/>
                                <include reference="4lk-Cg-q0T"/>
                                <include reference="AW4-0W-dWh"/>
                                <include reference="EMo-jv-QHn"/>
                                <include reference="bjL-AW-Tg2"/>
                                <include reference="yzV-Sl-odx"/>
                                <include reference="WPP-G5-eh9"/>
                                <include reference="axa-Ac-M4y"/>
                                <include reference="uMB-z9-pH2"/>
                                <include reference="EZW-cS-Jq9"/>
                                <include reference="Vf4-nk-cry"/>
                                <include reference="iJs-LV-Ezr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Au-ua-4A1"/>
                                <include reference="pUy-lT-gJK"/>
                                <include reference="Bbr-EB-1xO"/>
                                <include reference="G6o-lO-xOd"/>
                                <include reference="a8q-Zy-MbG"/>
                                <include reference="pDa-8o-oqF"/>
                                <include reference="Cp0-Qq-Jkk"/>
                                <include reference="gau-af-pLf"/>
                                <include reference="BRQ-E2-XAq"/>
                                <include reference="I4u-Il-1wu"/>
                                <include reference="VWv-pA-DXG"/>
                                <include reference="ost-Ft-DSm"/>
                                <include reference="zvj-8Q-gYe"/>
                                <include reference="9Je-p4-UwX"/>
                                <include reference="YSF-Ys-p3d"/>
                                <include reference="58x-4R-80l"/>
                                <include reference="YAx-71-zF3"/>
                                <include reference="qbf-VV-VCL"/>
                                <include reference="RY3-wZ-V3G"/>
                                <include reference="bPg-1H-rRU"/>
                                <include reference="csa-o8-Iku"/>
                                <include reference="cw6-oW-5xA"/>
                                <include reference="jFo-dg-oZY"/>
                                <include reference="IZy-uI-zsn"/>
                                <include reference="kbp-Rk-y74"/>
                                <include reference="vzI-SS-ctu"/>
                                <include reference="e1Z-ot-6e1"/>
                                <include reference="o9G-Cc-TMA"/>
                                <include reference="XZc-4m-61c"/>
                                <include reference="q25-yv-BNC"/>
                                <include reference="KXZ-lL-q3e"/>
                                <include reference="PE5-vt-PRe"/>
                                <include reference="QvU-Th-DOT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chooseUserSeg" destination="uMB-z9-pH2" id="f6i-eO-idZ"/>
                        <outlet property="iceServerTextField" destination="AW4-0W-dWh" id="9UP-Eb-fB1"/>
                        <outlet property="mqttServerTextField" destination="EMo-jv-QHn" id="hsq-Iy-foM"/>
                        <outlet property="mqttStateLabel" destination="EZW-cS-Jq9" id="aSu-rM-6UF"/>
                        <outlet property="myIDTextField" destination="XHq-Ka-DtI" id="sXB-th-Rlz"/>
                        <outlet property="otherIDTextField" destination="4lk-Cg-q0T" id="YfT-fH-dph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="208.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PLW-Z9-Qvm">
            <objects>
                <viewController id="KyO-9e-Vgk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ve-aE-gR4"/>
                        <viewControllerLayoutGuide type="bottom" id="dvf-Ov-9wC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4c7-lJ-gOM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMm-PH-x9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.5" y="273.75"/>
        </scene>
    </scenes>
</document>
